; Available Resource types: cpu, mem, disk, disk_io, net_io, top5.
; Wildcard * can be used to denote all resource types which are not
; explicitly specified

[capture_interval]

; How often data samples should be collected for each resource type
; (in seconds)

disk = 300
* = 60

[max_log_size]

; Maximum value of total log files size for each resource type
; (in MB)

* = 50


[max_log_days]

; Log files of past maximum how many days should be retained
; (in days)

disk = 180
* = 90